[nosetests]

with-doctest = 1
doctest-extension = rst

;with-coverage = 1
cover-erase = 1
cover-inclusive = 1
cover-tests = 1

with-yanc = 1

; can't use self with the nose plugin test
;with-xtraceback = 1
xtraceback-globals = 1
