[nosetests]

#with-doctest = 1
doctest-extension = rst

xunit-file = reports/nosetests.xml

cover-inclusive = 1
cover-tests = 1

with-yanc = 1

# not enabled by default else the tests will require the plugin to be installed
;with-xtraceback = 1
;xtraceback-globals = 1

[upload_sphinx]
upload-dir = doc/.build/html
